<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>НАЧАЛО РАБОТЫ С BRACKETS</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header class="main__header">
        <a href="" class="main__header-logo"><img src="img/logo.png" alt=""></a>
        <a href="#" class="main__header-btn"><img src="img/phone.svg" alt="">Обратный звонок</a>
      </header>
  <section class="first__section">
    <h1 class="title__primary">Наружные тепловые сети</h1>
    <p class="section__desc">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="container">
      <div class="wrapper">
      <div class="box1">Земляные работы</div>
      <div class="box2">Подземная прокладка трубопроводов и вводы в здание</div>
      <div class="box3">Устройство каналов</div>
      <div class="box4">Устройство неподвижных опор вне камер</div>
      <div class="box5">Устройство ж/б колодцев</div>
    </div>
      </div>
  </section>
  <section class="second__section">
    <h1 class="title__primary">Собственный парк строительной техники:</h1>
   
    <div class="container">
 <div class="wrapper2">
  <div class="box bx1">Илососная  машина 
КАМАЗ 65115 КО-530-01</div>
		<div class="box bx2 ">Погрузчик</div>
  <div class="box bx3 ">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
  <div class="box bx4 ">Экскаватор</div>
  <div class="box bx5 ">Экскаватор-погрузчик</div>
  <div class="box bx6 ">КАМАЗ бортовой с КМУ</div>
  <div class="box bx7">Каток</div>
	  </div></div>
      </div>
  </section>
  <section class="third__section">
    <div class="container">
      <div class="section__header"><h1 class="title__primary">Собственный парк строительной техники:</h1><a href="#" class="main__header-btn">Все проекты</a></div>
    
   
    <div class="container">
      <div class="client__wrapper">
     <div class="client">
      <img src="img/client-1.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
     <div class="client">
      <img src="img/client-2.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
     <div class="client">
      <img src="img/client-3.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
     <div class="client">
      <img src="img/client-3.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
     <div class="client">
      <img src="img/client-4.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
     <div class="client">
      <img src="img/client-1.png" alt="">
      <p class="client__desc"><strong>Работы по монтажу
        прифундаментного дренажа</strong><br>
        по адресу:<br>
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p>
     </div>
    </div>
      </div></div>
  </section>
		<footer></footer>
		
	</body>
</html>